{
  "name": "dimmy-licensing",
  "version": "0.1.0",
  "description": "Dimmy licensing backend — Cloudflare Worker. Migrated from the local-server PoC in core/src/license_server.rs.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "migrate:local": "wrangler d1 migrations apply dimmy-licensing --local",
    "migrate:remote": "wrangler d1 migrations apply dimmy-licensing --remote",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.4.0",
    "wrangler": "^4.0.0"
  }
}
