{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd src-tauri && cargo fmt --check && cargo clippy -- -D warnings"
          }
        ]
      }
    ]
  }
}
