{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "pattern": "git push",
        "command": "cd src-tauri && cargo fmt --check && cargo clippy -- -D warnings"
      }
    ]
  }
}
